# protocol-buffers-example

./: .gitignore  README.md  pom.xml
src/main/resources/protobuf/: BaseMessage.proto  DistanceWalked.proto
src/test/java/be/tomcools/protobuf/: Examples.java
